<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3000dp"

            android:layout_gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout57">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/speed"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textStyle="normal"
                    android:gravity="left"

                    android:text="Speed"
                    android:id="@+id/textView37" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout57"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout58"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linearLayout58"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false"
                android:id="@+id/linearLayout59">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Summary :"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:id="@+id/textView38" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout59"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout60">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Page Speed Grade : "
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView20" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/linearLayout60"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout61">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@color/black"
                    android:textColor="@color/sunflower"
                    android:gravity="center"
                    android:id="@+id/GRADE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout61"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout62">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Page Load Time :"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:background="@color/sunflower"

                        android:gravity="center"
                        android:id="@+id/textView22" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="normal"

                        android:gravity="center"
                        android:id="@+id/PAGELOADTIME" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout62"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout63">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Total Page Size :"

                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@color/sunflower"

                    android:gravity="center"
                    android:id="@+id/textView47" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"

                    android:gravity="center"
                    android:id="@+id/TOTALPAGESIZE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout63"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout64">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Total Requests : "

                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@color/sunflower"

                    android:gravity="center"
                    android:id="@+id/textView48" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"

                    android:gravity="center"
                    android:id="@+id/TOTALREQUESTS" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout64"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout65">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Cached Page Size : "

                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@color/sunflower"

                    android:gravity="center"
                    android:id="@+id/textView49" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:id="@+id/CACHEDPAGESIZE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout65"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout76"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout76"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout77">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Speed Tips : "
                    android:textSize="20dp"

                    android:gravity="center"
                    android:textStyle="normal"
                    android:background="@color/black"
                    android:textColor="@color/white"

                    android:id="@+id/textView50" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/linearLayout77"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout78"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_below="@+id/linearLayout78"
                android:layout_centerHorizontal="true"
                android:id="@+id/CACHEDSTATS">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Component"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView51" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView52" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Size(kb)"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView53" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/CACHEDSTATS"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout79">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_below="@+id/linearLayout79"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout80">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Total :"
                    android:id="@+id/textView54" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:id="@+id/REQUEST_TOTAL" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:id="@+id/REQUEST_SIZE" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/linearLayout80"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout81"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_below="@+id/linearLayout81"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout82">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Component"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView56" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Request"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView57" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Size(kb)"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="center"

                    android:id="@+id/textView59" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/linearLayout82"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout83">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView2"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_below="@+id/linearLayout83"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout84">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Total :"
                    android:id="@+id/textView60" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/REQUEST_TOTAL_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/REQUEST_SIZE_2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout84"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout85">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imageView8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:gravity="left"
                    android:id="@+id/textView55"
                    android:text="Speed Tips" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/linearLayout85"
                android:layout_centerHorizontal="true">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/list22"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>