<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/scrollView1"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout57">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:id="@+id/imageView4"
                android:src="@drawable/traffic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textStyle="normal"
                android:gravity="left"

                android:text="Traffic"
                android:id="@+id/textView37"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearLayout57"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout58"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout58"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:id="@+id/linearLayout59">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Traffic Estimator : "
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/textView38" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout59"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout60">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/progressBar2"
                android:minHeight="50dp"
                android:indeterminate="false"
                android:max="10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout60"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout61"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout61"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout62">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Global Rank :"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/textView39" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout62"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
               android:textSize="20dp"
                android:gravity="right"
                android:id="@+id/GLOBALRANK"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:id="@+id/POWER"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:id="@+id/FIRSTBRACKET"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:id="@+id/BRACKETIMAGE"
                android:textSize="15dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:id="@+id/CHANGE"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="left"
                android:id="@+id/SECONDBRACKET"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout63"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout64">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/QUOTE"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout64"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout65">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Country Rank : "
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/textView40" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout65"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout66">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/COUNTRY_RANk"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/COUNTRYPOWER"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/COUNTRYTEXT6"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/COUNTRYNAME"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout68"
            android:layout_below="@+id/linearLayout66">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bounce Rate : "

                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="left"
                android:id="@+id/textView41" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout68"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout69">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/BOUNCE_RATE" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout69"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:text="Top Countries :"
                android:id="@+id/textView42" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/linearLayout70"
            android:layout_centerHorizontal="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_alexa"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>