<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout86">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recommendation"
                android:textSize="20dp"
                android:background="@color/greensea"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/textView58" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout86"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout87">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/RECOMMENDATION" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/greensea"
            android:layout_below="@+id/linearLayout87"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout88">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Grade"
                android:textSize="20dp"

                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/textView61" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Type"
                android:textSize="20dp"
                android:textStyle="normal"

                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/textView62" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="normal"

                android:textColor="@color/black"
                android:gravity="center"
                android:text="Priority"
                android:id="@+id/textView63" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout88"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout76">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:id="@+id/GRADE"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:max="10" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/TYPE" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/PRIORITY" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
