<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/H1_NAME" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textStyle="normal"
            android:gravity="center"
            android:id="@+id/H1" />
    </LinearLayout>
</RelativeLayout>