<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="back">

    <TextView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENTER YOUR WEBSITE TO BE ANALYSED "
        android:id="@+id/textView1"
        android:height="80dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center_vertical"
        android:height="60dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANALYSE"
        android:id="@+id/button1"
        android:width="200dp"
        android:height="60dp"
        android:textSize="30dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

</RelativeLayout>
